<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
</head>
<body>
    <h1>Programação para Web com Java</h1>
    <hr>
    <text>HTML</text><br>
    <b>Applets</b><br>
    <i>Servlets</i><br>
    <u>JSP</u><br>
    <pre>Este é
            o primeiro
    exercício de
                HTML
    </pre>

    <style>
        html {
            font-size: 9px;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
        }

        hr {
            color: gray;
            font-size: 2rem;
        }

        text {
            color: blue;
            font-family: Arial;
            font-size: 3rem;
        }

        b {
            color: green;
            font-family: Arial;
            font-size: 3rem;
        }

        i {
            color: orange;
            font-family: Arial;
            font-size: 3rem;
        }

        u {
            color: red;
            font-family: Arial;
            font-size: 3rem;
        }

        pre {
            margin-left: 7%;
            color: magenta;
            font-family: Arial;
            font-size: 5rem;
        }
    </style>
</body>
</html>